<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>start/stop Grails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="arrancar y para aplicaciones Grails">
    <meta name="author" content="pvidasoftware">
    <meta name="keywords" content="blog,grails,microservices">
    <meta name="generator" content="JBake">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pvidasoftware">
    <meta name="twitter:creator" content="@pvidasoftware">
    <meta name="twitter:title" content="start/stop Grails">
    <meta name="twitter:description" content="arrancar y para aplicaciones Grails">
    <meta name="twitter:image" content="https://pvidasoftware.github.io/blog/slides/pvlogo.png">


    <!-- Le styles -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/asciidoctor.css" rel="stylesheet" type="text/css">
    <link href="../../css/base.css" rel="stylesheet" type="text/css">
    <link href="../../css/prettify.css" rel="stylesheet" type="text/css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>

  <body onload="prettyPrint()">


	
		<!-- Fixed navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">@pvidasoftware</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slides <b class="caret"></b></a>
              <ul class="dropdown-menu">
	
		    <li><a href="../../slides/2016/griffdnie/griffon-dnie.html">Griffon Framework y DNIe</a></li>
  	
		    <li><a href="../../slides/2016/ddr/docu-driven-rest.html">Testea y Documenta tu REST</a></li>
  	
		    <li><a href="../../slides/puravida-software.html">Quién es Puravida Software</a></li>
  	
              </ul>
            </li>
          </ul>

          

          <ul class="nav navbar-nav navbar-right share-buttons">
            
            <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/start-stop-grails.html&text=start/stop Grails%20https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/start-stop-grails.html&via=pvidasoftware" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-2x"></i></a></li>

            
            <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/start-stop-grails.html" target="_blank" title="start/stop Grails"><i class="fa fa-google-plus-square fa-2x"></i></a></li>

            <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/start-stop-grails.html&title=start/stop Grails&summary=&source=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/start-stop-grails.html" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            <li><a href="mailto:?subject=PuraVidaSoftware&body=:%20https%3A%2F%2Fpvidasoftware.github.io%2Fblog" target="_blank" title="Email"><i class="fa fa-envelope-square fa-2x"></i></a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>


	<div class="container">

	<div class="page-header">
		<h1>start/stop Grails</h1>
	    <p><em>24 febrero 2016</em></p>
	</div>

	<p><div class="sect1">
<h2 id="arrancar_y_parar_aplicaciones_grails">Arrancar y parar aplicaciones Grails</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Existen multitud de recursos donde se explica cómo configurar el puerto en el que quieres que tu
aplicación Grails/SpringBoot escuche peticiones HTTP, pero en pocos donde se documente cómo pararla.
En este post breve comentaremos ambos casos.</p>
</div>
<div class="sect2">
<h3 id="configurar_el_puerto_de_escucha">Configurar el puerto de escucha</h3>
<div class="paragraph">
<p>Probablemente sabrás que mediante la variable de entorno <strong>server.port</strong> se puede configurar el puerto de escucha para tu
aplicación Grails. Esta variable la puedes establecer en diferentes sitios:</p>
</div>
<div class="paragraph">
<p>En tiempo de desarrollo, indicandolo en el fichero <strong>application.yml</strong></p>
</div>
<div class="listingblock properties">
<div class="title">/conf/application.yml</div>
<div class="content">
<pre class="prettyprint highlight"><code>server:
     port: 8001</code></pre>
</div>
</div>
<div class="paragraph">
<p>En tiempo de ejecución, pasándolo como una varible de sistema</p>
</div>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$ grails -Dserver.port=8001 run-app</code></pre>
</div>
</div>
<div class="paragraph">
<p>o indicándolo en el <strong>application.properties</strong> :</p>
</div>
<div class="listingblock properties">
<div class="title">/application.properties</div>
<div class="content">
<pre class="prettyprint highlight"><code>server.port = 8001</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="parar_la_aplicación">Parar la aplicación</h3>
<div class="paragraph">
<p>Una vez que nuestra aplicación se encuentra ofreciendo servicios seguramente llegará un momento en el que necesitaremos
pararla, por ejemplo para actualizarla con una nueva versión, etc. Alguna de las formas que podrías usar para realizar
el cambio podría ser reiniciando el servidor (un poco drástico, no?) o buscando el pid (process id) y enviando un kill
(fácil de hacer en entornos linux), etc.</p>
</div>
<div class="paragraph">
<p>Sin embargo, existe una forma, no tan documentada, mediante la cual podrémos hacer un shutdown de nuestra aplicación
de una forma ordenada. Para ello deberemos activar el <strong>endpoint</strong> que permanecerá a la escucha mediante la variable
de entorno <strong>endpoints.shutdown.enabled</strong></p>
</div>
<div class="listingblock properties">
<div class="title">/application.properties</div>
<div class="content">
<pre class="prettyprint highlight"><code>...
server.port = 8001
endpoints.shutdown.enabled=true
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>y cuando necesitemos parar la aplicación podremos hacerlo desde una consola realizando un post al endpoint:</p>
</div>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$ curl -X POST localhost:8001/shutdown</code></pre>
</div>
</div>
</div>
</div>
</div></p>

	</div>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">PuraVida Software,SL c/ Betancunia 1, local A, Madrid 28017, <a href="mailto:contacto@puravida-software.com">Contacto</a>
            <span class="credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></span>
        </p>
      </div>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>

<!-- google -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-687332-8', 'auto');
  ga('send', 'pageview');

</script>

<!-- twitter -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script>
<!-- twitter -->

</html>