<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Test Driven para documentar RESTful (2/2)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test Driven para documentar RESTful (2/2)">
    <meta name="author" content="pvidasoftware">
    <meta name="keywords" content="blog,grails,restful,test-driven">
    <meta name="generator" content="JBake">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pvidasoftware">
    <meta name="twitter:creator" content="@pvidasoftware">
    <meta name="twitter:title" content="Test Driven para documentar RESTful (2/2)">
    <meta name="twitter:description" content="Test Driven para documentar RESTful (2/2)">
    <meta name="twitter:image" content="https://pvidasoftware.github.io/blog/slides/pvlogo.png">


    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/asciidoctor.css" rel="stylesheet" type="text/css">
    <link href="../../css/base.css" rel="stylesheet" type="text/css">
    <link href="../../css/prettify.css" rel="stylesheet" type="text/css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>

  <body onload="prettyPrint()">


	
		<!-- Fixed navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">@pvidasoftware</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slides <b class="caret"></b></a>
              <ul class="dropdown-menu">
	
		    <li><a href="../../slides/2016/ddr/docu-driven-rest.html">Testea y Documenta tu REST</a></li>
  	
		    <li><a href="../../slides/puravida-software.html">Quién es Puravida Software</a></li>
  	
              </ul>
            </li>
          </ul>

          

          <ul class="nav navbar-nav navbar-right share-buttons">
            
            <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/twitterpeople_2_2.html&text=Test Driven para documentar RESTful (2/2)%20https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/twitterpeople_2_2.html&via=pvidasoftware" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-2x"></i></a></li>

            
            <li><a href="https://plus.google.com/share?url=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/twitterpeople_2_2.html" target="_blank" title="Test Driven para documentar RESTful (2/2)"><i class="fa fa-google-plus-square fa-2x"></i></a></li>

            <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/twitterpeople_2_2.html&title=Test Driven para documentar RESTful (2/2)&summary=&source=https%3A%2F%2Fpvidasoftware.github.io/blog/blog/2016/twitterpeople_2_2.html" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            <li><a href="mailto:?subject=PuraVidaSoftware&body=:%20https%3A%2F%2Fpvidasoftware.github.io%2Fblog" target="_blank" title="Email"><i class="fa fa-envelope-square fa-2x"></i></a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>


	<div class="container">

	<div class="page-header">
		<h1>Test Driven para documentar RESTful (2/2)</h1>
	    <p><em>20 febrero 2016</em></p>
	</div>

	<p><div class="sect1">
<h2 id="spring_rest_doc_and_rest_assured">Spring-rest-doc and Rest-Assured</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si has leído el primer <a href="twitterpeople_1_2.html">post</a> de esta serie recordarás que nuestro objetivo
 es crear una aplicación Grails RESTful que incluya una documentación lo suficientemente clara, precisa y actualizada para
 que un consumidor de nuestro recurso pueda comprender y utilizar el API.</p>
</div>
<div class="paragraph">
<p>Para ello hemos creado una aplicación que ofrece un recurso <strong>Person</strong> y que se alimenta de usuarios de Twitter. Esta
aplicación es muy básica y simplemente nos sirve para tener un API sobre el que demostrar cómo utilizar Test-Driven
para tener una documentación actualizada y fiable.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/spring-projects/spring-restdocs/">Spring-rest-doc</a> es un proyecto de Spring cuya idea es
 utilizar documentación creada por nosotros, con AsciiDoctor, junto con documentación creada por pruebas de forma
 automática, usando fuertemente Spring MVC Test. El problema es que Spring MVC Test no es fácil de utilizar en
 una aplicación Grails (o al menos yo no lo he conseguido).</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/jayway/rest-assured">Rest Assured</a> por otra parte es un proyecto que proporciona un
extenso DSL orientado a testear servicios REST de una forma cómoda en Java (y por supuesto en Groovy) por lo que
la unión de ambas herramientas nos permitirá desarrollar unos test claros y muy "groovieros"</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configurando_dependencias">Configurando dependencias</h2>
<div class="sectionbody">
<div class="listingblock groovy">
<div class="title">/build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code>...
plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}

ext {
...
    springRestdocsVersion = '1.1.0.M1'              <b class="conum">(1)</b>
    snippetsDir = file('build/generated-snippets')  <b class="conum">(2)</b>
}

test {
    outputs.dir snippetsDir  <b class="conum">(2)</b>
}

asciidoctor {
    attributes 'snippets': snippetsDir  <b class="conum">(2)</b>
    inputs.dir snippetsDir
    dependsOn integrationTest           <b class="conum">(3)</b>
}

jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'              <b class="conum">(4)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>A día de hoy la versión última que funciona se encuentra en estado M1</p>
</li>
<li>
<p>Usaremos este directorio para alojar los "snippets" generados automáticamente por los test</p>
</li>
<li>
<p>La tarea asciidoctor generará la documentación únicamente si todos los test han sido correctos</p>
</li>
<li>
<p>Tenemos la posibilidad de incluir la documentación dentro del propio jar para que sea accesible vía web</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preparando_nuestra_documentación">Preparando nuestra documentación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La documentación de todo proyecto debería ser parte del proyecto y como tal encontrarse versionada. Para ello
nos crearemos el directorio src/docs/asciidoc donde alojaremos nuestros documentos AsciiDoc.</p>
</div>
<div class="paragraph">
<p>Para este ejemplo usaremos un simple <strong>Index</strong> pero en los proyectos de referencia puedes encontrar ejemplos mucho
más completos (un apidoc, getting-started, ..).</p>
</div>
<div class="listingblock asciidoc">
<div class="title">/src/docs/asciidoc/index.adoc</div>
<div class="content">
<pre class="prettyprint highlight"><code> blablabla ... TwitterPeople es un simple ejemplo de cómo usar pruebas unitarias de servicios
 REST y usarlas para autodocumentarlas blablabla  <b class="conum">(1)</b>

  include :: {snippets}/people/curl-request.adoc[]   <b class="conum">(2)</b>
  include :: {snippets}/people/http-request.adoc[]  <b class="conum">(2)</b>
  include :: {snippets}/people/http-response.adoc[]  <b class="conum">(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>nuestra documentación incluye documentos que serán generados por los test</p>
</li>
<li>
<p>cada test generará en el directorio oportuno un curl, un request y un response</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creando_un_spec">Creando un Spec</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para nuestro ejemplo vamos a crear un Spec que testee los recursos /people/ y /people/${username}</p>
</div>
<div class="listingblock groovy">
<div class="title">/src/integration-test/groovy/twitterpeople/PeopleSpec</div>
<div class="content">
<pre class="prettyprint highlight"><code>    ...
    final ManualRestDocumentation restDocumentation = new ManualRestDocumentation('build/generated-snippets')
    private RequestSpecification documentationSpec
    ...

  void "test index"() {

        given:
        def request = given(documentationSpec)
                .accept("application/json")
                .filter(document("people",      <b class="conum">(1)</b>
                preprocessRequest(modifyUris()
                        .scheme("http")
                        .host("localhost")
                        .removePort())))
        when:
        def then = request
                .when()
                .port(8080)
                .get("/people")                 <b class="conum">(2)</b>
                .then()

        then:
        then.assertThat().statusCode(is(200));

    }</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>document("people") generará el snippet en "people" el cual se refencia en el include de index.adoc</p>
</li>
<li>
<p>get("/people") realizará una petición REST sobre people</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Como se puede observar podemos indicar a cada test a relizar dónde queremos que genere los snippets así
como mantener el código al estilo de un test Spock incluso mediante el uso de "where":</p>
</div>
<div class="listingblock groovy">
<div class="title">/src/integration-test/groovy/twitterpeople/PeopleSpec</div>
<div class="content">
<pre class="prettyprint highlight"><code> void "test person #username"() {

         given:
             def fields = [
                     fieldWithPath('id').description('user name'),
                     fieldWithPath('description').description(''),
                     fieldWithPath('followersCount').description('how many followers'),
                     fieldWithPath('friendsCount').description('how many friends'),
                     fieldWithPath('location').description(''),
                     //fieldWithPath('dateCreated').description('when was created in our system'),
             ]

             def request = given(documentationSpec)
                     .accept("application/json")
                     .filter(document("people/${document}",
                     preprocessRequest(modifyUris()
                             .scheme("http")
                             .host("localhost")
                             .removePort()),
                     preprocessResponse(prettyPrint()),
                     new ResponseFieldsSnippet(fields))
             )
         when:
         def then = request
                 .when()
                 .port(8080)
                 .get("/people/${username}")    <b class="conum">(2)</b>
                 .then()

         then:
         then.assertThat().statusCode(is(200));
         then.assertThat().content('id', equalTo(username));

         where:
         username | document
         'jagedn' | "person1"   <b class="conum">(1)</b>
     }</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Podemos hacer que para cada caso del test el snippet se genere en un directorio diferente</p>
</li>
<li>
<p>Recurso a testear personalizado en cada caso del test</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<a href="https://twitter.com/JennStrater:">Jenn Strater</a> tiene un ejemplo de un test sobre un controller más "limpio"
      que el de TwitterPeople en <a href="https://github.com/jlstrater/gr8data/blob/master/src/test/groovy/gr8data/controllers/CompanyControllerSpec.groovy">GitHub</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build">Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Por último sólo resta generar nuestra aplicación y si no hay ningún error y todos los test se ejecutan correctamente
la tarea asciidoc se encargará de "enmaquetar" nuestros documentos junto con los snippets y de adjuntarlo en nuestro
jar.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bootrun">bootRun</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ahora podemos ejecutar nuestra aplicación:</p>
</div>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$ java -jar twitterpeople.0-1.jar</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Puesto que Twitter4J requiere de un fichero de configuracion con las claves de autentificacion de tu aplicación
en twitter primero deberás crearlo y añadirlas tal como se indica en <a href="http://twitter4j.org/en/configuration.html" class="bare">http://twitter4j.org/en/configuration.html</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Gracias a que SpringBot incluye la capacidad de poder acceder a los recursos que se encuentren bajo el directorio
<strong>static</strong> nuestra documentación será también accesible:</p>
</div>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$ firefox http://localhost:8080/static/docs/index.html</code></pre>
</div>
</div>
<div class="paragraph">
<p>donde verías la documentación completa generada:</p>
</div>
<div id="header">
<h1>TwitterPeople, Grails proxy de usuarios de Twitter</h1>
<div class="details">
<span id="author" class="author">Jorge Aguilera</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>TwitterPeople es un simple ejemplo de cómo usar pruebas unitarias de servicios
REST y usarlas para autodocumentarlas.</p>
</div>
<div class="paragraph">
<p>El único recurso disponible en TwitterPeople es un Person que contiene
un subconjunto de atributos de un usuario de Twitter. Al inicio de la aplicación
únicamente existe un usuario de pruebas para demostrar su funcionalidad. Según se
le solicitan nuevos identificadores la aplicación buscará si ya existe el recurso
en la base de datos y si no existe acudirá a Twitter a recuperarlo. Si a su vez, existe en
Twitter creará un Person en base a los atributos que recupera y a partir de entonces
ya estará disponbile para futuras peticiones.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_people">People</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Podemos recuperar una lista de Person (People) mediante la invocación de un GET:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost/people' -i -H 'Accept: application/json'</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-http" data-lang="http">GET /people HTTP/1.1
Accept: application/json
Host: localhost</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Application-Context: application:test
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2016 10:28:27 GMT
Content-Length: 110

[{"id":"jagedn","description":"no, si yo yaaa ....","followersCount":54,"friendsCount":111,"location":"aqui"}]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_person">Person</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para obtener los datos de un Person utilizaremos su nick como identificador (en lugar
del Id de Twitter):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost/people/jagedn' -i -H 'Accept: application/json'</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-http" data-lang="http">GET /people/jagedn HTTP/1.1
Accept: application/json
Host: localhost</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Application-Context: application:test
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 19 Feb 2016 10:28:27 GMT
Content-Length: 108

{"id":"jagedn","description":"no, si yo yaaa ....","followersCount":54,"friendsCount":111,"location":"aqui"}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="siguientes_pasos">Siguientes pasos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El Spec creado es una primera versión y seguramente podría/debería ser mejorado.
Como he comentado, el <a href="https://github.com/jlstrater/gr8data/blob/master/src/test/groovy/gr8data/controllers/CompanyControllerSpec.groovy">test</a> de
Jenny es más "limpio" pero por otra parte el nuestro usa alguna funcionalidad extra que puede ser interesante a tener en cuenta.</p>
</div>
<div class="paragraph">
<p>Por otra parte el DSL que ofrece <a href="https://github.com/jayway/rest-assured">Rest Assured</a> es muy completo y requiere de un estudio
más profundo para poder aprovecharlo mejor. De todas formas creo que el ejemplo visto debería servir para no hacerle
 pereza e incluir un componente tan importante como una buena documentación en tus entregas.</p>
</div>
</div>
</div></p>

	</div>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">PuraVida Software,SL c/ Betancunia 1, local A, Madrid 28017, <a href="mailto:contacto@puravida-software.com">Contacto</a>
            <span class="credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></span>
        </p>
      </div>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>

<!-- google -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-687332-8', 'auto');
  ga('send', 'pageview');

</script>

<!-- twitter -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script>
<!-- twitter -->

</html>