<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Test Driven para documentar RESTful (1/2)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/asciidoctor.css" rel="stylesheet" type="text/css">
    <link href="../../css/base.css" rel="stylesheet" type="text/css">
    <link href="../../css/prettify.css" rel="stylesheet" type="text/css">



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>

  <body onload="prettyPrint()">


	
		<!-- Fixed navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">@pvidasoftware</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Slides <b class="caret"></b></a>
              <ul class="dropdown-menu">
	
		    <li><a href="../../slides/puravida-software.html">Puravida Software</a></li>
  	
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


	<div class="container">

	<div class="page-header">
		<h1>Test Driven para documentar RESTful (1/2)</h1>
	    <p><em>19 febrero 2016</em></p>
	</div>

	<p><div class="sect1">
<h2 id="usar_los_test_para_documentar_tus_servicios_restful">Usar los test para documentar tus servicios RESTful</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En esta serie de post vamos a ver cómo aprovechar tus pruebas contra un servicio REST (¿porque haces test
  en tus desarrollos, verdad ?) para que automáticamente generen una documentación sobre el mismo que pueda servir al
  resto del equipo a comprender el API. Al ser los propios test los que generarán la documentación tendremos la seguridad
  que esta se encontrará actualizada pues si falla un test ni se genera producto ni se genera documentación.</p>
</div>
<div class="paragraph">
<p>Existen herramientas orientadas a la documentación de servicios REST como <a href="http://swagger.io/">Swagger</a>,
<a href="http://jsondoc.org/">JSONDoc</a> e incluso muchas de ellas incorporan un "playground" donde podemos interactuar contra el servicio.</p>
</div>
<div class="paragraph">
<p>Sin embargo Swagger puede ser una utilidad muy densa y si el proyecto es pequeño-mediano no justificar su uso. Así mismo
JSONDoc no se integra correctamente con un controller Grails (o no he sido capaz de hacerlo).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spring_rest_doc">Spring-rest-doc</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/spring-projects/spring-restdocs/">Spring-rest-doc</a> es un proyecto de Spring con un enfoque algo
diferente a las herramientas comentadas donde la idea principal es unir una documentación propia del proyecto junto con
 los resultados de las pruebas unitarias de tal forma que, si todos los test se han ejecutado correctamente, tengamos una
 documentación final completa y real. Además dicha documentación podrá ser incluida en la propia aplicación para que se
  encuentre accesible en el mismo contexto.</p>
</div>
<div class="paragraph">
<p>Así pues, la idea básica es:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>crear documentación "plantilla" donde explicamos nuestros recursos RESTful. Esta documentación es parte del proyecto
y se encontará versionada.</p>
</li>
<li>
<p>hacer referencia dentro de esta a "snippets" que serán generados automáticamente por nuestros test. Básicamente cada
uno de ellos generará un documento "curl", un documento "request" y un documento "response".</p>
</li>
<li>
<p>crear los test encargados de realizar las solicitudes REST y generar los snippets si el test se ejecuta correctamente.
Estos test pueden ser realizados mediante JUnit (siguiendo la documentación del proyecto) o mediante Spock (no documentado hasta la fecha)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="twitterpeople">TwitterPeople</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para explicar cómo integrar spring-rest-doc en nuestra aplicación Grails Rest, en este primer post vamos a crear una aplicación,
<a href="https://github.com/pvidasoftware/twitterpeople">TwitterPeople</a>, la cual simplemente expone un recurso <strong>Person</strong> contra el que realizar peticiones REST.</p>
</div>
<div class="paragraph">
<p>TwitterPeople es un "proxy" de usuarios de Twitter de tal forma que al iniciar la aplicación la base de datos se encuentra
vacía y según se realizan peticiones REST al recurso <strong>Person</strong> accede a Twitter para buscar el usuario solicitado y si existe
lo importa a su base de datos como un <strong>Person</strong> y a partir de este punto se encuentra accesible como recurso REST.</p>
</div>
<div class="sect2">
<h3 id="creamos_una_aplicación_rest_api">creamos una aplicación rest-api</h3>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$grails create-app twitterpeople --profile rest-api

$cd twitterpeople

$grails compile

$grails idea</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="añadimos_dependencias_twitter4j">añadimos dependencias Twitter4J</h3>
<div class="listingblock">
<div class="title">/build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code>dependencies{
    ...
    compile "org.twitter4j:twitter4j-core:4.0.4"
    ...
}
....
bootRun {
    jvmArgs = [
            "-Dtwitter4j.oauth.consumerKey=${consumerKey}",
            "-Dtwitter4j.oauth.consumerSecret=${consumerSecret}",
            "-Dtwitter4j.oauth.accessToken=${accessToken}",
            "-Dtwitter4j.oauth.accessTokenSecret=${secretToken}"
    ]
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">/gradle.properties</div>
<div class="content">
<pre class="prettyprint highlight"><code>consumerKey=lO****************Go*****
consumerSecret=tlhfC**********0U******************gbrW***********
accessToken=*********-***************************************c
secretToken=N***********************ai*0**********plufrC</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">grails-app/conf/spring/resources.groovy</div>
<div class="content">
<pre class="prettyprint highlight"><code>    twitter(twitter4j.TwitterFactory) { bean -&gt;
        bean.factoryMethod = "getSingleton"
        bean.singleton = true
    }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creamos_artefactos_domain_service_interceptor">creamos artefactos (domain, service, interceptor)</h3>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$grails create-domain-class Person</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">grails-app/domain/twitterpeople/Person.groovy</div>
<div class="content">
<pre class="prettyprint highlight"><code>    @Resource(uri='/people', formats=['json'], readOnly=true)
    class Person {

    // Person es un subconjunto de atributos de un User de Twitter
    ...

    }</code></pre>
</div>
</div>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$grails create-service TwitterProxy</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">grails-app/services/twitterpeople/TwitterProxyService.groovy</div>
<div class="content">
<pre class="prettyprint highlight"><code>     boolean createPerson( String id) {
     // si el id no existe buscaremos en twitter un usuario con ese nick
     // y lo incluiremos a la base de datos como un Person
     ...
     }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">grails-app/controllers/twitterpeople/PersonInterceptor.groovy</div>
<div class="content">
<pre class="prettyprint highlight"><code>    TwitterProxyService twitterProxyService

        boolean before(){
            switch( params.action ){
                case 'show':
                    return twitterProxyService.createPerson(params.id)
            }

            true
        }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="testeando_nuestro_servicio">Testeando nuestro servicio</h3>
<div class="paragraph">
<p>Por último crearíamos nuestro Rest Test utilizando RestBuilder como herramienta para invocar al servicio</p>
</div>
<div class="listingblock">
<div class="title">src/integration-test/twitterpeople/SimpleSpec.groovy</div>
<div class="content">
<pre class="prettyprint highlight"><code>...
        given:
        RestBuilder rest = new RestBuilder()

        when:
        RestResponse response = rest.get("http://localhost:8080/people")

        then:
        response.status == 200
...</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="probamos_la_aplicación_desde_consola">probamos la aplicación desde consola</h3>
<div class="listingblock console">
<div class="content">
<pre class="prettyprint highlight"><code>$gradle bootRun

curl http://localhost:8080/people
[]

curl http://localhost:8080/people/jagedn
{"id":"jagedn","description":"no, si yo yaaa ....","followersCount":54,"friendsCount":111,"location":"aqui"}

curl http://localhost:8080/people
[{"id":"jagedn","description":"no, si yo yaaa ....","followersCount":54,"friendsCount":111,"location":"aqui"}]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentación">Documentación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En el siguiente <a href="twitterpeople_2_2.html">post</a> veremos cómo nuestro SimpleSpec puede ayudarnos para generar la documentación necesaria para
el servicio REST People.</p>
</div>
</div>
</div></p>

	</div>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">PuraVida Software,SL c/ Betancunia 1, local A, Madrid 28017, <a href="mailto:contacto@puravida-software.com">Contacto</a>
            <span class="credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></span>
        </p>
      </div>
    </footer>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

    

  </body>

<!-- google -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-687332-1', 'auto');
    ga('send', 'pageview');

  </script>

<!-- twitter -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script>
<!-- twitter -->

</html>